<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Search</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="popup-search-tu-dong-nghia.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- For facebook sharing -->
</head>

<body>
    <div class="popup-search-tu-dong-nghia">
        <div class="header">
            <span class="title">Chọn ngữ nghĩa</span>
            <span class="button-close"><i class="fa fa-times" aria-hidden="true"></i></span>
        </div>
        <div class="key-search row">
            <div class="icon-dropdown col-sm-1">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </div>
            <div class="list-key-search col-sm-11">
                <h4>Keyword</h4>
                <p>
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                    <span>Keyword</span>
                </p>
                <p class="disable-text">
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                    <span>Keyword wording</span>
                </p>
                <p>
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                    <span>Keywordwording</span>
                </p>
                <p class="disable-text disable-icon-check">
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                    <span>Keyword sample</span>
                </p>
                <p>
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                    <span>Keyword light styles</span>
                </p>
                <p class="disable-text disable-icon-check">
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                    <span>Keyword sampling</span></p>
                <p class="disable-text disable-icon-check">
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                    <span>Keyword web shtt</span>
                </p>
                <p class="disable-text">
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                    <span>Keyword shtt sangche</span>
                </p>
                <p class="disable-text">
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                    <span>Sang che</span>
                </p>
                <p>
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                    <span>Tu khoa</span>
                </p>
            </div>
        </div>
        <div class="button-search"><span>Tìm</span></div>
    </div>

</body>

</html>