<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Search</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./search.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <!-- For facebook sharing -->
</head>

<body>
    <div class="search-page">

        <!-- HEADER -->
        <div class="header">

        </div>

        <!-- MENU -->
        <div class="menu">
            <h1 class="text-logo">SHTT LOGO</h1>
            <div class="menu-content">
                <!-- MENU-1 -->
                <div class="menu-parent">
                    <div class="menu-parent-title">
                        <h4>KHAI THÁC</h4>
                    </div>
                    <div class="menu-child">
                        <div class="menu-child-item active">
                            <p>Tìm kiếm</p>
                        </div>
                        <div class="menu-child-item">
                            <p>Phân tích</p>
                        </div>
                        <div class="menu-child-item">
                            <p>Đo lường sự tương đồng</p>
                        </div>
                        <div class="menu-child-item">
                            <p>Đối thủ cạnh tranh</p>
                        </div>
                        <div class="menu-child-item">
                            <p>Cảnh báo sáng chế</p>
                        </div>
                        <div class="menu-child-item">
                            <p>Xu hướng công nghệ</p>
                        </div>
                        <div class="menu-child-item">
                            <p>Cơ hội công nghệ</p>
                        </div>
                        <div class="menu-child-item">
                            <p>Công nghệ phụ trợ</p>
                        </div>
                    </div>
                </div>

                <div class="menu-parent">
                    <div class="menu-parent-title">
                        <h4>Quản lý</h4>
                    </div>
                    <div class="menu-child">
                        <div class="menu-child-item">
                            <p>Danh mục IPC</p>
                        </div>
                        <div class="menu-child-item">
                            <p>Danh mục CPC</p>
                        </div>
                        <div class="menu-child-item">
                            <p>Danh mục quốc gia</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    </script>
    <style>
        body {
            font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            background: #F0F2F5;
        }
        
        .search-page .header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 100px;
            background: white;
        }
        
        .search-page .menu {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 350px;
            background: #2A3F54;
            z-index: 999;
            color: white;
        }
        
        .search-page .menu .text-logo {
            text-align: center;
            font-size: 40px;
            font-weight: 500;
        }
        
        .search-page .menu .menu-content .menu-parent-title {
            margin-left: 35px;
            font-weight: 500;
        }
        
        .search-page .menu .menu-content .menu-parent .menu-child .menu-child-item {
            margin: 0;
        }
        
        .search-page .menu .menu-content .menu-parent .menu-child .menu-child-item p {
            margin-left: 20px;
            padding: 15px;
            color: #959FAA;
        }
        
        .search-page .menu .menu-content .menu-parent .menu-child .active {
            background: #1890FF;
        }
        
        .search-page .menu .menu-content .menu-parent .menu-child .active p {
            color: white;
        }
    </style>

</body>

</html>