<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Search</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="popup-search-ngu-nghia.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- For facebook sharing -->
</head>

<body>
    <div class="popup-search-ngu-nghia">
        <div class="header">
            <span class="title">Chọn ngữ nghĩa</span>
            <span class="button-close"><i class="fa fa-times" aria-hidden="true"></i></span>
        </div>
        <div class="key-search row">
            <div class="icon-dropdown col-sm-1">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </div>
            <div class="list-key-search col-sm-11">
                <h4>Keyword</h4>
                <p>Keyword</p>
                <p class="disable-text">Keyword wording</p>
                <p>Keywordwording</p>
                <p class="disable-text">Keyword sample</p>
                <p>Keyword light styles</p>
                <p class="disable-text">Keyword sampling</p>
                <p class="disable-text">Keyword web shtt</p>
                <p class="disable-text">Keyword shtt sangche</p>
                <p class="disable-text">Sang che</p>
                <p>Tu khoa</p>
            </div>
        </div>
    </div>

</body>

</html>