<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Search</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="search.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- For facebook sharing -->
</head>

<body>
    <div class="search-page">

        <!-- HEADER -->
        <div class="header">
            <div class="row">
                <div class="col-sm-6 content-header-left">
                    <span class="search"><i class="fa fa-align-justify" aria-hidden="true"></i>TÌM KIẾM</span>
                </div>
                <div class="col-sm-6 content-header-right">
                    <span class="alert"><i class="fa fa-bell" aria-hidden="true"></i></span>
                    <img src="./img/viet-nam.png" alt="">
                    <span>Dennis Quốc <i class="fa fa-sort-desc" aria-hidden="true"></i></span>
                </div>
            </div>
        </div>

        <!-- MENU -->
        <div class="menu">
            <h1 class="text-logo">SHTT LOGO</h1>
            <div class="menu-content">
                <!-- MENU-1 -->
                <div class="menu-parent">
                    <div class="menu-parent-title">
                        <h4>KHAI THÁC</h4>
                    </div>
                    <div class="menu-child">
                        <div class="menu-child-item active">
                            <a href=""><i class="fa fa-search" aria-hidden="true"></i>Tìm kiếm</a>
                        </div>
                        <div class="menu-child-item">
                            <a href=""><i class="fa fa-bar-chart" aria-hidden="true"></i>Phân tích</a>
                        </div>
                        <div class="menu-child-item">
                            <a href=""><i class="fa fa-address-card" aria-hidden="true"></i>Đo lường sự tương đồng</a>
                        </div>
                        <div class="menu-child-item">
                            <a href=""><i class="fa fa-address-book" aria-hidden="true"></i>Đối thủ cạnh tranh</a>
                        </div>
                        <div class="menu-child-item">
                            <a href=""><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Cảnh báo sáng chế</a>
                        </div>
                        <div class="menu-child-item">
                            <a href=""><i class="fa fa-plus" aria-hidden="true"></i>Xu hướng công nghệ</a>
                        </div>
                        <div class="menu-child-item">
                            <a href=""><i class="fa fa-bullseye" aria-hidden="true"></i>Cơ hội công nghệ</a>
                        </div>
                        <div class="menu-child-item">
                            <a href=""><i class="fa fa-pie-chart" aria-hidden="true"></i>Công nghệ phụ trợ</a>
                        </div>
                    </div>
                </div>

                <div class="menu-parent">
                    <div class="menu-parent-title">
                        <h4>QUẢN LÝ</h4>
                    </div>
                    <div class="menu-child">
                        <div class="menu-child-item">
                            <a href=""><i class="fa fa-bars" aria-hidden="true"></i>Danh mục IPC</a>
                        </div>
                        <div class="menu-child-item">
                            <a href=""><i class="fa fa-table" aria-hidden="true"></i>Danh mục CPC</a>
                        </div>
                        <div class="menu-child-item">
                            <a href=""><i class="fa fa-list" aria-hidden="true"></i>Danh mục quốc gia</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu-footer row">
                <div class="col-sm-3"><i class="fa fa-cog" aria-hidden="true"></i></div>
                <div class="col-sm-3"><i class="fa fa-arrows-alt" aria-hidden="true"></i></div>
                <div class="col-sm-3"><i class="fa fa-bullseye" aria-hidden="true"></i></div>
                <div class="col-sm-3"><i class="fa fa-power-off" aria-hidden="true"></i></div>
            </div>
        </div>

        <!-- LAYOUT CONTENT -->
        <div class="layout-content">
            <div class="box-search row">
                <div class="col-sm-10 input-text">
                    <input type="text">
                    <img src="img/Group 121.png" srcset="img/Group 121@2x.png 2x,
                        img/Group 121@3x.png 3x" class="icon-search">
                </div>
                <div class="col-sm-2 search-text">
                    <span>Tìm kiếm <i class="fa fa-sort-desc" aria-hidden="true"></i></span>
                </div>
            </div>

            <div class="action-search row">
                <div class="col-sm-4 action-search-left">
                    <input type="checkbox"><span> Có 712,021 bằng sáng chế được tìm thấy</span>
                </div>
                <div class="col-sm-4 action-search-center">
                    <div class="text-left"> <i class="fa fa-bar-chart" aria-hidden="true"></i> Phân tích</div>
                    <div class="text-right active"><i class="fa fa-search" aria-hidden="true"></i>Kết quả tìm kiếm</div>
                </div>
                <div class="col-sm-4 action-search-right row">
                    <div class="col-sm-3 action-event border-right">
                        <img src="img/Group 145.png" srcset="img/Group 145@2x.png 2x,
                          img/Group 145@3x.png 3x" class="Group-145">
                        <p>Xuất tệp</p>
                    </div>

                    <div class="col-sm-3 action-event">
                        <img src="img/Group 151.png" srcset="img/Group 151@2x.png 2x,
                          img/Group 151@3x.png 3x" class="Group-151">
                        <p>Ngữ nghĩa</p>
                    </div>

                    <div class="col-sm-3 action-event">
                        <img src="img/Group 133.png" srcset="img/Group 133@2x.png 2x,
                          img/Group 133@3x.png 3x" class="Group-133">
                        <p>Từ đồng nghĩa</p>
                    </div>

                    <div class="col-sm-3 action-event">
                        <img src="img/Group 139.png" srcset="img/Group 139@2x.png 2x,
                          img/Group 139@3x.png 3x" class="Group-139">
                        <p>Lọc</p>
                    </div>

                </div>
            </div>

            <div class="content-event-search">
                <div class="content-search row">
                    <div class="col-sm-3 content-search-left">
                        <div class="box">
                            <input type="checkbox">
                        </div>
                        <div class="text-content">
                            <h4 class="title-search-box-left">DE2020101019950U21</h4>
                            <div class="date">
                                <table>
                                    <tr>
                                        <td class="t-a-l">Ngày ưu tiên:</td>
                                        <td class="t-a-r">21/12/2013</td>
                                    </tr>
                                    <tr>
                                        <td class="t-a-l">Ngày nộp đơn:</td>
                                        <td class="t-a-r">21/12/2013</td>
                                    </tr>
                                    <tr>
                                        <td class="t-a-l">Ngày công bố:</td>
                                        <td class="t-a-r">21/12/2017</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-9 content-search-right">
                        <h4 class="title-search-box-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
                        <span class="sub-text">Phân loại IPC: F21V 9/08</span>
                        <p>Lorems Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown ptrinter took a galley of type and scarambled it to make
                            a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                            Ipsum
                        </p>
                    </div>
                </div>

                <div class="content-search row">
                    <div class="col-sm-3 content-search-left">
                        <div class="box">
                            <input type="checkbox">
                        </div>
                        <div class="text-content">
                            <h4 class="title-search-box-left">DE2020101019950U21</h4>
                            <div class="date">
                                <table>
                                    <tr>
                                        <td class="t-a-l">Ngày ưu tiên:</td>
                                        <td class="t-a-r">21/12/2013</td>
                                    </tr>
                                    <tr>
                                        <td class="t-a-l">Ngày nộp đơn:</td>
                                        <td class="t-a-r">21/12/2013</td>
                                    </tr>
                                    <tr>
                                        <td class="t-a-l">Ngày công bố:</td>
                                        <td class="t-a-r">21/12/2017</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-9 content-search-right">
                        <h4 class="title-search-box-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
                        <span class="sub-text">Phân loại IPC: F21V 9/08</span>
                        <p>Lorems Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown ptrinter took a galley of type and scarambled it to make
                            a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                            Ipsum
                        </p>
                    </div>
                </div>

                <div class="content-search row">
                    <div class="col-sm-3 content-search-left">
                        <div class="box">
                            <input type="checkbox">
                        </div>
                        <div class="text-content">
                            <h4 class="title-search-box-left">DE2020101019950U21</h4>
                            <div class="date">
                                <table>
                                    <tr>
                                        <td class="t-a-l">Ngày ưu tiên:</td>
                                        <td class="t-a-r">21/12/2013</td>
                                    </tr>
                                    <tr>
                                        <td class="t-a-l">Ngày nộp đơn:</td>
                                        <td class="t-a-r">21/12/2013</td>
                                    </tr>
                                    <tr>
                                        <td class="t-a-l">Ngày công bố:</td>
                                        <td class="t-a-r">21/12/2017</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-9 content-search-right">
                        <h4 class="title-search-box-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
                        <span class="sub-text">Phân loại IPC: F21V 9/08</span>
                        <p>Lorems Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown ptrinter took a galley of type and scarambled it to make
                            a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                            Ipsum
                        </p>
                    </div>
                </div>

                <div class="content-search row">
                    <div class="col-sm-3 content-search-left">
                        <div class="box">
                            <input type="checkbox">
                        </div>
                        <div class="text-content">
                            <h4 class="title-search-box-left">DE2020101019950U21</h4>
                            <div class="date">
                                <table>
                                    <tr>
                                        <td class="t-a-l">Ngày ưu tiên:</td>
                                        <td class="t-a-r">21/12/2013</td>
                                    </tr>
                                    <tr>
                                        <td class="t-a-l">Ngày nộp đơn:</td>
                                        <td class="t-a-r">21/12/2013</td>
                                    </tr>
                                    <tr>
                                        <td class="t-a-l">Ngày công bố:</td>
                                        <td class="t-a-r">21/12/2017</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-9 content-search-right">
                        <h4 class="title-search-box-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
                        <span class="sub-text">Phân loại IPC: F21V 9/08</span>
                        <p>Lorems Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown ptrinter took a galley of type and scarambled it to make
                            a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                            Ipsum
                        </p>
                    </div>
                </div>
            </div>

            <div class="search-page-pagination row">
                <div class="info-pagination col-sm-5">
                    <p>Nhập số trang
                        <input type="text"> <span>/529</span>
                    </p>
                </div>
                <div class="main-pagination col-sm-7">
                    <div class="pagination-number">
                        <a title="Previous"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="" class="pagination-selected">5</a>
                        <a title="Next"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>