<!doctype html>
<html lang="en">

<head>
    <title>Search</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="detail-invent.css">

    <!-- SCRIPT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write(decodeURIComponent('%3Cscript src="js/jquery.min.js"%3E%3C/script%3E'))
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cldrjs/0.4.4/cldr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cldrjs/0.4.4/cldr/event.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cldrjs/0.4.4/cldr/supplemental.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cldrjs/0.4.4/cldr/unresolved.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.1.1/globalize.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.1.1/globalize/message.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.1.1/globalize/number.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.1.1/globalize/currency.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.1.1/globalize/date.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/18.2.4/css/dx.common.css" />
    <link rel="dx-theme" data-theme="generic.light" href="https://cdn3.devexpress.com/jslib/18.2.4/css/dx.light.css" />
    <script src="https://cdn3.devexpress.com/jslib/18.2.4/js/dx.all.js"></script>
</head>

<body>
    <div class="detail-invent">

        <!-- HEADER -->
        <div class="header">
            <div class="row">
                <div class="col-sm-6 content-header-left">
                    <span class="search"><i class="fa fa-align-justify" aria-hidden="true"></i>TÌM KIẾM</span>
                </div>
                <div class="col-sm-6 content-header-right">
                    <span class="alert"><i class="fa fa-bell" aria-hidden="true"></i></span>
                    <img src="./img/viet-nam.png" alt="">
                    <span>Dennis Quốc <i class="fa fa-sort-desc" aria-hidden="true"></i></span>
                </div>
            </div>
        </div>

        <!-- MENU -->
        <div class="menu">
            <h1 class="text-logo">SHTT LOGO</h1>
            <div class="menu-content">
                <!-- MENU-1 -->
                <div class="menu-parent">
                    <div class="menu-parent-title">
                        <h4>KHAI THÁC</h4>
                    </div>
                    <div class="menu-child">
                        <div class="menu-child-item active">
                            <a><i class="fa fa-search" aria-hidden="true"></i>Tìm kiếm</a>
                        </div>
                        <div class="menu-child-item">
                            <a><i class="fa fa-bar-chart" aria-hidden="true"></i>Phân tích</a>
                        </div>
                        <div class="menu-child-item">
                            <a><i class="fa fa-address-card" aria-hidden="true"></i>Đo lường sự tương đồng</a>
                        </div>
                        <div class="menu-child-item">
                            <a><i class="fa fa-address-book" aria-hidden="true"></i>Đối thủ cạnh tranh</a>
                        </div>
                        <div class="menu-child-item">
                            <a><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Cảnh báo sáng chế</a>
                        </div>
                        <div class="menu-child-item">
                            <a><i class="fa fa-plus" aria-hidden="true"></i>Xu hướng công nghệ</a>
                        </div>
                        <div class="menu-child-item">
                            <a><i class="fa fa-bullseye" aria-hidden="true"></i>Cơ hội công nghệ</a>
                        </div>
                        <div class="menu-child-item">
                            <a><i class="fa fa-pie-chart" aria-hidden="true"></i>Công nghệ phụ trợ</a>
                        </div>
                    </div>
                </div>

                <div class="menu-parent">
                    <div class="menu-parent-title">
                        <h4>QUẢN LÝ</h4>
                    </div>
                    <div class="menu-child">
                        <div class="menu-child-item">
                            <a><i class="fa fa-bars" aria-hidden="true"></i>Danh mục IPC</a>
                        </div>
                        <div class="menu-child-item">
                            <a><i class="fa fa-table" aria-hidden="true"></i>Danh mục CPC</a>
                        </div>
                        <div class="menu-child-item">
                            <a><i class="fa fa-list" aria-hidden="true"></i>Danh mục quốc gia</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu-footer row">
                <div class="col-sm-3"><i class="fa fa-cog" aria-hidden="true"></i></div>
                <div class="col-sm-3"><i class="fa fa-arrows-alt" aria-hidden="true"></i></div>
                <div class="col-sm-3"><i class="fa fa-bullseye" aria-hidden="true"></i></div>
                <div class="col-sm-3"><i class="fa fa-power-off" aria-hidden="true"></i></div>
            </div>
        </div>

        <!-- LAYOUT CONTENT -->
        <div class="layout-content">
            <div class="detail-invent-content">
                <div class="header-detail-invent-content row">
                    <div class="col-sm-6 p-l-38">
                        <img src="img/back.png" srcset="img/back 2x.png 2x,
                            img/back 3x.png 3x" class="icon-back cursor-pointer">
                        <span class="title-code">DE20201010199520U21</span>
                    </div>
                    <div class="col-sm-6 t-a-r m-t-6">
                        <img src="img/pdf.png" srcset="img/pdf 2x.png 2x,
                            img/pdf 3x.png 3x" class="icon-pdf cursor-pointer">
                        <span class="">Original Document</span>
                    </div>

                </div>
                <div class="main-detail-invent-content">
                    <table class="detail-invent-table">
                        <tr class="row">
                            <td class="col-sm-4" valign="top">
                                <div class="invent-info">
                                    <div class="row">
                                        <div class="col-sm-6 p-l-0">
                                            <span class="text-left">Tác giả</span>
                                        </div>
                                        <div class="col-sm-6 p-r-0">
                                            <span class="text-right">JohnStep Weibo Intel Light</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 p-l-0">
                                            <span class="text-left">Chủ sở hữu</span>
                                        </div>
                                        <div class="col-sm-6 p-r-0">
                                            <span class="text-right">JohnStep Weibo Light Itel Co.Ltd</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 p-l-0">
                                            <span class="text-left">Ngày công bố</span>
                                        </div>
                                        <div class="col-sm-6 p-r-0">
                                            <span class="text-right">24/03/2017</span>
                                        </div>
                                    </div>
                                    <div class="row b-b-unset">
                                        <div class="col-sm-6 p-l-0">
                                            <span class="text-left">Ngày nộp hồ sơ</span>
                                        </div>
                                        <div class="col-sm-6 p-r-0">
                                            <span class="text-right">12/12/2015</span>
                                        </div>
                                    </div>
                                </div>
                            </td>

                            <td class="col-sm-6" valign="top">
                                <div class="invent-detail-description">
                                    <div class="title-description">
                                        <span>Connection structures of <span class="text-highlight">LED light</span> structures and this <span class="text-highlight">LED light</span> source</span>
                                    </div>
                                    <div class="content-description">
                                        <h4>Tóm tắt</h4>
                                        <p>Còn lại đây bao yêu thương , bao nhung nhớ Còn lại đây bao cô đơn xót sa Còn mình ta như chơi vơi , mang bao kỷ niệm , với nỗi buồn Và mùa đông không mang theo , bao hơi ấm Mùa thu không có lá rơi Còn mình ta như
                                            chơi vơi , nghe con tim ta nát tan Tình yêu đó sẽ mãi mãi không quay trở lại , và em như cánh chim vút bay mãi nơi phương nào , chỉ còn mình ta ôm cô đơn , nhớ nhung kỷ niệm để lòng ta bỗng nghe sao buốt giá
                                            Tình yêu đó sẽ mãi mãi không quay trở lại , và em như cánh chim vút bay mãi nơi cuối trời , chỉ còn mùa đông vây quanh ta , hát với ta rằng , bài tình ca nghe ôi sao xót xa
                                        </p>
                                    </div>
                                    <div class="type-description">
                                        <h4>Phân loại</h4>
                                        <div class="list-type">
                                            <span>IPC: F21V19/00</span>
                                            <span>IPC: F21V29/503</span>
                                            <span>IPC: F21Y119/10</span>
                                            <span>IPC: F21V12139/5300</span>
                                            <span>IPC: F21V12139/5300</span>
                                            <span>IPC: F21V12139/5300</span>
                                            <span>IPC: F21V12139/5300</span>
                                            <span>IPC: F21V12139/5300</span>
                                            <span>IPC: F21V12139/5300</span>
                                            <span>IPC: F21V12139/5300</span>
                                            <span>IPC: F21V12139/5300</span>
                                        </div>
                                    </div>
                                </div>
                            </td>

                            <td class="col-sm-2" valign="top">
                                <div class="key-word">
                                    <h4 class="title-key-word">Từ khóa</h4>
                                    <div>
                                        <p class="text-highlight">lead light (145)</p>
                                        <p>Weibo (154)</p>
                                        <p>JohnStep (150)</p>
                                        <p>Intel Light (100)</p>
                                    </div>
                                </div>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>

        </div>
    </div>


</body>

</html>